# Allure Configuration Properties
allure.results.directory=allure-results
allure.report.directory=allure-report
allure.attachments.encoding=UTF-8
allure.attachments.max.size=52428800
allure.attachments.include.types=image/png,image/jpeg,text/plain,application/json
allure.attachments.exclude.types=video/mp4,video/webm
allure.attachments.include.pattern=.*\\.(png|jpg|jpeg|txt|json)$
allure.attachments.exclude.pattern=.*\\.(mp4|webm)$
allure.attachments.include.names=screenshot,attachment
allure.attachments.exclude.names=video
allure.attachments.include.paths=cypress/screenshots,cypress/videos
allure.attachments.exclude.paths=cypress/videos
allure.attachments.include.extensions=png,jpg,jpeg,txt,json
allure.attachments.exclude.extensions=mp4,webm
allure.attachments.include.mime.types=image/png,image/jpeg,text/plain,application/json
allure.attachments.exclude.mime.types=video/mp4,video/webm
allure.attachments.include.file.names=screenshot,attachment
allure.attachments.exclude.file.names=video
allure.attachments.include.file.paths=cypress/screenshots,cypress/videos
allure.attachments.exclude.file.paths=cypress/videos
allure.attachments.include.file.extensions=png,jpg,jpeg,txt,json
allure.attachments.exclude.file.extensions=mp4,webm
allure.attachments.include.file.mime.types=image/png,image/jpeg,text/plain,application/json
allure.attachments.exclude.file.mime.types=video/mp4,video/webm 